# WebStore

./: pom.xml
src/main/java/com/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/webstore/domain/: Cart.java  CartItem.java  Customer.java  Product.java
src/main/java/com/webstore/domain/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryProductRepository.java
src/main/java/com/webstore/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/webstore/service/: CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/webstore/validator/: ProductId.java  ProductIdValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: app.properties  log4j.properties  messages.properties  messages_de.properties  messages_np.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DefaultServlet-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  index.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp
src/main/webapp/resources/js/: controllers.js
